<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/spectre.min.css" />
    <link rel="stylesheet" href="../css/spectre-icons.min.css" />
    <link rel="stylesheet" href="../css/spectre-exp.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://adventofcode.com/favicon.png" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        background-color: #0f0f23;
        color: #cccccc;
      }

      .title {
        color: #00cc00;
        text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
      }

      .subtitle {
        opacity: 0.33;
      }

      #toastygif {
        display: none;
        width: 200px;
        height: 200px;
        background: purple url("https://media1.tenor.com/images/f1b56bca3cfddecb7142efd253ea1467/tenor.gif?itemid=14222607") no-repeat center center;
        background-size: contain;
        margin-top: 8px;
      }
    </style>

    <title>M3. Advent of Code</title>
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-2">
          <div>
            <img
              src="https://thumbs.gfycat.com/GlisteningWildBlobfish.webp"
              width="100p"
              alt=""
            />
          </div>
          <div>
            <i class="icon icon-emoji icon-2x"></i>
            M3. Otis
          </div>
          <div class="mt-2">
            <button class="btn btn-lg btn-error" onclick="timer(toasty)">TOASTY</button>
          </div>
          <div id="toastygif">
          </div>
        </div>
        <div class="column col-8">
          <div class="title mt-2">Advent of Code</div>
          <div class="title mb-2 pb-2">
            <span class="subtitle">const year = </span>'2019'
          </div>
          <div id="content"></div>
        </div>
        <div class="column col-2"></div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
